description "Daemon to update git repos"

start on runlevel [2345]
stop on runlevel [016]

setuid developers
setgid developers

chdir /u02/home/developers/pulld

respawn
exec /u02/home/developers/pulld/bin/rerun -- rackup -E production -p 14070
